namespace websocket
{
  inline
  void xcode(const uint8_t * in, uint64_t size, uint32_t mask, uint8_t * out)
  {
    xcode(in, size, (uint8_t *)&mask, out);
  }

  inline
  void xcode(const uint8_t * in, uint64_t size, const uint8_t mask[4], uint8_t * out)
  {
    while(4 <= size)
      {
	out[0] = in[0] ^ mask[0];
	out[1] = in[1] ^ mask[1];
	out[2] = in[2] ^ mask[2];
	out[3] = in[3] ^ mask[3];

	out += 4;
	in += 4;
	size -= 4;
      }

    switch(size)
      {
      case 3: out[2] = in[2] ^ mask[2];
      case 2: out[1] = in[1] ^ mask[1];
      case 1: out[0] = in[0] ^ mask[0];
      }
  }

  inline
  void xcode(uint8_t * in, uint64_t size, uint32_t mask)
  {
    xcode(in, size, mask, in);
  }

  inline
  void xcode(uint8_t * in, uint64_t size, const uint8_t mask[4])
  {
    xcode(in, size, mask, in);
  }
};
