#include <type_traits> // is_integral

namespace websocket
{
  inline
  const char * opcode_name(opcode value)
  {
    switch(value)
      {
      case opcode::continuation: return "continuation";
      case opcode::text: return "text";
      case opcode::binary: return "binary";
      case opcode::close: return "close";
      case opcode::ping: return "ping";
      case opcode::pong : return "pong";
      default: return "unknown";
      }
  }

  template<typename T> inline
  bool is_valid_opcode(T value)
  {
    static_assert(std::is_integral<T>::value || std::is_enum<T>::value, "T must be an integral type.");

    switch((opcode)value)
      {
      case opcode::continuation:
      case opcode::text:
      case opcode::binary:
      case opcode::close:
      case opcode::ping:
      case opcode::pong:
	return true;
      default:
	return false;
      }
  }

  inline
  bool is_control(opcode value)
  {
    return (uint8_t)value & (uint8_t)0x8;
  }

  inline
  bool is_non_control(opcode value)
  {
    return value != opcode::continuation && !is_control(value);
  }

  inline
  bool is_data(opcode value)
  {
    return !is_control(value);
  }
};
